ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_HTTP_PORTS=6006
ASPNETCORE_HTTPS_PORTS=6056
ASPNETCORE_KESTREL__CERTIFICATES__DEFAULT__PATH=/https/server.pfx
ASPNETCORE_KESTREL__CERTIFICATES__DEFAULT__PASSWORD=yourpassword